<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background1" 
     >

    <ImageView
        android:id="@+id/splash_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dip"
        android:paddingTop="40dip"
        android:src="@drawable/splash_icon" />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="25dip"
        android:text="@string/app_name"
        android:textColorHighlight="#FFFF33"
        android:textColor="#FCFF11"
        android:textSize="48dip" android:textStyle="bold"/>
    
     <TextView
         android:textColorHighlight="#FFFFFF"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="2dip"
        android:paddingBottom="10dip"
        android:text="@string/app_name_subtitle"
        android:textColor="#33CC00"
        android:textSize="14dip" />

</LinearLayout>